version: '3.9'
services:
  db:
    image: postgres:15-alpine
    container_name: car_parts_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: carparts
      POSTGRES_PASSWORD: carparts
      POSTGRES_DB: carparts_dev
    ports:
      - "51214:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "carparts"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  db_data: {}
